# ocsp-backend

./: .gitignore  OCSP.Backend.sln  README.md
src/OCSP.AI/: OCSP.AI.csproj
src/OCSP.AI/Configurations/: AIConfiguration.cs
src/OCSP.AI/Models/: AIRequest.cs  AIResponse.cs  RecommendationModel.cs
src/OCSP.AI/Services/: AnomalyDetectionService.cs  AssistantService.cs  GeminiService.cs  RecommendationService.cs  ReportSummaryService.cs
src/OCSP.AI/Services/Interfaces/: IAIAnomalyDetectionService.cs  IAIAssistantService.cs  IAIRecommendationService.cs  IAIReportSummaryService.cs
src/OCSP.API/: OCSP.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/OCSP.API/Configurations/: CorsConfiguration.cs  ServiceCollectionExtensions.cs  SwaggerConfiguration.cs
src/OCSP.API/Controllers/: AIController.cs  AdminController.cs  AuthController.cs  ChatController.cs  ContractorController.cs  ContractsController.cs  EscrowController.cs  MilestonesController.cs  MomoWebhookController.cs  NotificationController.cs  PaymentsController.cs  ProfileController.cs  ProgressMediaController.cs  ProjectController.cs  ProjectDailyResourceController.cs  ProjectTimelineController.cs  ProposalsController.cs  QuotesController.cs  SupervisorController.cs  TemplatesController.cs
src/OCSP.API/Hubs/: ChatHub.cs  NotificationHub.cs
src/OCSP.API/Middlewares/: ErrorHandlingMiddleware.cs  JwtMiddleware.cs  LoggingMiddleware.cs
src/OCSP.API/Models/: CreateProjectWithFilesForm.cs
src/OCSP.API/Properties/: launchSettings.json
src/OCSP.Application/: OCSP.Application.csproj
src/OCSP.Application/Common/Constants/: AppConstants.cs  ErrorMessages.cs
src/OCSP.Application/Common/Exceptions/: BusinessException.cs  NotFoundException.cs  ValidationException.cs
src/OCSP.Application/Common/Helpers/: FileHelper.cs  JwtHelper.cs  PasswordHelper.cs
src/OCSP.Application/DTOs/AI/: AIChatRequestDto.cs
src/OCSP.Application/DTOs/Auth/: ForgotPasswordDto.cs  LoginDto.cs  RegisterDto.cs  ResetPasswordDto.cs  TokenDto.cs  UserResponseDto.cs  VerifyEmailDto.cs
src/OCSP.Application/DTOs/Chat/: ChatDtos.cs
src/OCSP.Application/DTOs/Common/: PagedResult.cs
src/OCSP.Application/DTOs/Contractor/: AIRecommendationRequestDto.cs  CommunicationWarningDto.cs  ContractorDocumentDto.cs  ContractorDto.cs  ContractorDtos.cs  ContractorListResponseDto.cs  ContractorPortfolioDto.cs  ContractorProfileDto.cs  ContractorProfileSummaryDto.cs  ContractorRecommendationDto.cs  ContractorSearchDto.cs  ContractorSpecialtyDto.cs  ContractorSummaryDto.cs  ReviewSummaryDto.cs
src/OCSP.Application/DTOs/Contracts/: ContractDetailDto.cs  ContractDto.cs  ContractItemDto.cs  ContractListItemDto.cs  ContractsDtos.cs  CreateContractDto.cs  CreateContractItemDto.cs  UpdateContractStatusDto.cs
src/OCSP.Application/DTOs/Escrow/: EscrowDtos.cs
src/OCSP.Application/DTOs/Milestones/: BulkCreateMilestonesDto.cs  MilestoneDtos.cs
src/OCSP.Application/DTOs/Payments/: MomoDtos.cs  PaymentTransactionDto.cs
src/OCSP.Application/DTOs/Profile/: ProfileDto.cs
src/OCSP.Application/DTOs/ProgressMedia/: ProgressMediaDto.cs
src/OCSP.Application/DTOs/Project/: CreateProjectDto.cs  ProjectDetailDto.cs  ProjectDocumentDto.cs  ProjectResponseDto.cs  UpdateProjectDto.cs  VerificationResultDto.cs
src/OCSP.Application/DTOs/ProjectDailyResource/: CreateProjectDailyResourceDto.cs  ProjectDailyResourceDto.cs  ProjectDailyResourceListDto.cs  UpdateProjectDailyResourceDto.cs
src/OCSP.Application/DTOs/ProjectTimeline/: CreateProjectTimelineDto.cs  ProjectTimelineGanttDto.cs  UpdateDeliverableProgressDto.cs
src/OCSP.Application/DTOs/Proposals/: ContractorSummaryDto.cs  CreateProposalDto.cs  ProposalContractorSummaryDto.cs  ProposalDto.cs  ProposalItemDto.cs  UpdateProposalDto.cs
src/OCSP.Application/DTOs/Quotes/: AddInviteeDto.cs  CreateQuoteRequestDto.cs  QuoteDetailDtos.cs  QuoteRequestDetailDto.cs  QuoteRequestDto.cs
src/OCSP.Application/DTOs/Supervisor/: FilterSupervisorsRequest.cs  SupervisorDetailDto.cs  SupervisorDetailsDto.cs  SupervisorListDto.cs  SupervisorListItemDto.cs
src/OCSP.Application/Mappings/: AutoMapperProfile.cs  ContractorMappingProfile.cs
src/OCSP.Application/Options/: MomoOptions.cs  PaymentOptions.cs  VNPayOptions.cs
src/OCSP.Application/Services/: AIRecommendationService.cs  AIService.cs  AuthService.cs  ChatService.cs  ContractMilestoneService.cs  ContractService.cs  ContractorService.cs  EncryptionService.cs  EscrowService.cs  ExcelProposalParser.cs  FileService.cs  NotificationService.cs  PaymentService.cs  ProfileService.cs  ProgressMediaService.cs  ProjectDailyResourceService.cs  ProjectDocumentService.cs  ProjectService.cs  ProjectTimelineService.cs  ProposalService.cs  QuoteService.cs  SupervisorService.cs  TemplateService.cs
src/OCSP.Application/Services/Interfaces/: IAIRecommendationService.cs  IAIService.cs  IAuthService.cs  IChatService.cs  IContractMilestoneService.cs  IContractService.cs  IContractorService.cs  IEncryptionService.cs  (+13 more)
(+179 files in other folders)
